:"PTSUMS"
ClrHome
Float
Output(2,5,"Sequences Solver"
Output(4,8,"Written By"
Output(5,6,"Christian Broms"
Output(7,3,"www.christianbroms.com
Output(10,20,"Enter >"
Pause
Menu("Select Type","Geometric Series",A,"Arithmetic Series",B
Lbl A
ClrHome
Disp "First Term?"
Prompt A
Disp "Common Ratio?"
Prompt R
Goto 2
Lbl 2
Menu("Actions","Sequence of Partial Sums",1,"Nth Term Calc",3
Lbl 1
A(1-R^1)/(1-R)→T
A(1-R^2)/(1-R)→Y
A(1-R^3)/(1-R)→U
A(1-R^4)/(1-R)→I
A(1-R^5)/(1-R)→O
A(1-R^6)/(1-R)→P
If abs(R)<1
Then
A/(1-R)→V
ClrHome
Disp T,Y,U,I,O,P,V
Output(7,1,"S(Infinity)="
Output(9,1,"Press enter for graph…"
Pause
ClrHome
Goto 4
Else
ClrHome
Disp T,Y,U,I,O,P
Output(7,1,"S(Infinity)=D.N.E."
Output(9,1,"Press enter for graph…"
End
Pause
ClrHome
Goto 4
Lbl 4
Func
PlotsOff
FnOff
If P<T
Then
7→Xmax
0→Xmin
T→Ymax
P→Ymin
Else
7→Xmax
0→Xmin
P→Ymax
T→Ymin
End
{1,2,3,4,5,6}→L₁
{T,Y,U,I,O,P}→L₂
Plot1(Scatter,L₁,L₂
DispGraph
Text(150,195,"SPS Graph"
Stop
Lbl 3
Disp "Nth Term?"
Prompt N
Goto 7
Lbl 7
ClrHome
A(R)^(R-1)→K
Disp K
End
Lbl 8
A(R)^(1-1)→D
A(R)^(2-1)→F
A(R)^(3-1)→G
A(R)^(4-1)→H
A(R)^(5-1)→J
A(R)^(6-1)→M
Disp "1st 6 terms:"
Output(2,1,D
Output(3,1,F
Output(4,1,G
Output(5,1,H
Output(6,1,J
Output(7,1,M
Output(9,1,"Press enter for graph…"
Pause
Goto 5
Lbl 5
ClrHome
Seq
PlotsOff
FnOff
FnOn 1,2
GraphStyle(1,7
μMin=1
"A(R)^(n-1)"→u
ZoomFit
Text(150,175,"Nth Term Graph"
Pause
Stop
